PORT=8000
MONGO_URI=mongodb+srv://arnoldmabope:Arnold%401@cluster0.jrnj96x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=false
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=arnold@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=pylzydvjtygfldzj
HMAC_VERIFICATION_CODE_SECRET=secret
